al C:26d5 .ShiftMapLandscape
al C:33f4 .ClearScreen
al C:98d .ScrollChars
al C:a49 .Split01a
al C:b14 .Split03a
al C:80b .upstartEnd
al C:8e2 .Direction
al C:8e3 .ScrollForeground
al C:80e .Entry
al C:a41 .ModX__0
al C:a77 .ModX__1
al C:aa1 .ModX__2
al C:ada .ModX__3
al C:b0c .ModX__4
al C:b4c .ModX__5
al C:a43 .ModY__0
al C:a79 .ModY__1
al C:aa3 .ModY__2
al C:adc .ModY__3
al C:b0e .ModY__4
al C:b4e .ModY__5
al C:b54 .ShiftMap
al C:95d .ScrollSprites
al C:33c8 .MapMod
al C:8000 .CHAR_MAP
al C:aa9 .Split03
al C:33a8 .DrawMapFull2
al C:a7f .Split02
al C:9d1 .Split01
al C:a000 .ShiftMapBack
al C:33d2 .ColMod
al C:ae2 .Split03aa
al C:33cb .ScrMod
al C:2 .ZP_TEMP
al C:8d9 .SpritePositions
al C:2d41 .ShiftMapLandscapeBack
al C:8e1 .SpriteSpeed
al C:8dd .MapPositionLandscape
al C:8d8 .FrameFlag
al C:8df .MapSpeed
al C:98c .ScrolLTimer
al C:4000 .SCREEN_RAM
al C:920 .ScrollLandscape
al C:a3f .ModA__0
al C:a75 .ModA__1
al C:a9f .ModA__2
al C:ad8 .ModA__3
al C:b0a .ModA__4
al C:b4a .ModA__5
al C:9900 .COLOR_MAP
al C:8db .MapPositionBottom
