al C:8e0 .FineScroll
al C:6 .ZP_MapLookup
al C:80b .upstartEnd
al C:8e3 .SwapBuffers
al C:17f4 .Source__0
al C:1821 .Source__1
al C:184e .Source__2
al C:187b .Source__3
al C:80e .Entry
al C:8 .ZP_ScreenLookup
al C:1921 .Split02
al C:1902 .Split01
al C:17f7 .Dest__0
al C:1824 .Dest__1
al C:1851 .Dest__2
al C:187e .Dest__3
al C:18a3 .DrawInitialMap
al C:4000 .SCREEN_RAM1
al C:4400 .SCREEN_RAM2
al C:c .BUFFER_SPLIT_LINE
al C:8de .TIMER
al C:900 .ShiftColor
al C:8e1 .FrameUpdateFlag
al C:4 .ZP_NextBuffer
al C:2 .ZP_CurrentBuffer
al C:185a .ShiftMap3
al C:a .ZP_LineBuffer
al C:182d .ShiftMap2
al C:32 .ZP_LineColBuffer
al C:8e2 .D011_Val
al C:1800 .ShiftMap1
al C:17d3 .ShiftMap0
al C:d800 .COLOR_RAM
al C:7f00 .CHAR_COLORS
al C:8000 .MAP
al C:8df .MapPosition
